<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>监测点数据查询</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.bodydiv {
				position: relative;
				float: left;
				width: 100%;
				top: 0px;
			}

			.xiala {
				font-size: 19px;
			}

			.biaogediv {
				position: relative;
				top: 3px;
				float: left;
				width: 100%;
				margin-top: 47px;
			}

			.biaogeli {
				display: table-cell;
				position: relative;
				float: left;
				width: 50%;
				background-color: #64D94C;
				font-size: 20px;
			}

			.biaogeli2 {
				background-color: #FFFFFF;
				display: table-cell;
				position: relative;
				float: left;
				width: 50%;
				font-size: 20px;
			}

			#biaoge {
				margin-top: 0px;
			}

			.biaogeul {
				position: relative;
				width: 100%;
				float: left;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="index.html"></a>
			<h1 id="id_num" class="mui-title">#号监测点</h1>
			<!-- <button onclick="setalarm()" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">设置报警</button> -->
			<button onclick="cat_grid()" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">查看报表</button>
		</header>
		<div class="biaogediv">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell biaogeli">
					时间
				</li>
				<li class="mui-table-view-cell biaogeli">
					温度
				</li>
			</ul>
		</div>
		<div id="biaoge" class="biaogediv">
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		var id_num = document.getElementById("id_num");
		var biaoge = document.getElementById("biaoge");
		var str = location.href; //取得整个地址栏
		var num = str.indexOf("?")
		var id = str.substr(num + 4); //取得id参数   stringvar.substr(start [, length ]
		id_num.innerHTML = id + "号监测点";

		function init_data(){
			var requestinfo = {};
			mui.post('http://106.12.158.221:8080/Temperature/GetAllTemperature?id='+id,requestinfo,function(data){
				var states = JSON.stringify(data[0].states);
				states = states.replace(/"/g, " ").replace(/(^[\s\n\t]+|[\s\n\t]+$)/g, "");
				if (states == "success") {
					for (var i = data.length-1; i > 0; i--) {
						//整理接收的数据格式
						var time = JSON.stringify(data[i].time).substr(1, 16);
						var temperature = JSON.stringify(data[i].temperature);
						temperature = temperature.replace(/"/g, " ").replace(/(^[\s\n\t]+|[\s\n\t]+$)/g, "");
						//添加ul
						var ul = document.createElement("ul");
						var li = document.createElement("li");
						var li_2 = document.createElement("span");

						biaoge.appendChild(ul);
						ul.appendChild(li);
						ul.appendChild(li_2);

						ul.className = "mui-table-view";
						li.className = "mui-table-view-cell biaogeli2";
						li_2.className = "mui-table-view-cell biaogeli2";
						li.innerHTML = time;
						li_2.innerHTML = temperature;
					}
				} else {
					alert(states);
				}
			}, 'json');
		}
		init_data();
		//设置报警数据
		function setalarm() {
			var alarmtemperature = prompt("请输入温度警戒上限整数值", "-100");
			if (alarmtemperature != null && alarmtemperature != "") {
				var requestinfo = {};
				mui.post('http://106.12.158.221:8080/Temperature/SetAlarmTemperature?id=' + id + "&alarm_value=" + alarmtemperature,requestinfo,
					function(data) {
						var states = JSON.stringify(data[0].states);
						states = states.replace(/"/g, " ").replace(/(^[\s\n\t]+|[\s\n\t]+$)/g, "");
						if (states == "success") {
							alert("设置成功，报警温度为" + alarmtemperature);
						} else {
							alert(states);
						}
					}, 'json');
			}
		}
		function cat_grid(){
			location.href = "zhexian.html?id=" + id;
		}
	</script>

</html>
